PLATFORM=linux/amd64

WEB_APP_VERSION=latest
WORKER_APP_VERSION=latest
REDIS_APP_VERSION=7-alpine
SEQ_APP_VERSION=2025.2

WEB_PORT=8080
REDIS_PORT=6379
SEQ_UI_PORT=8081
SEQ_API_PORT=5341

REDIS_ABORT_ON_CONNECT_FAIL=false
REDIS_RESOLVE_DNS=true
REDIS_CONNECT_RETRY=3
REDIS_CONNECT_TIMEOUT_MS=5000
REDIS_KEEP_ALIVE_SEC=60
REDIS_DATABASE=0
REDIS_KEY_PREFIX=loltierlist:

SEQ_ACCEPT_EULA=Y
SEQ_PASSWORD=zaq1@WSX